<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApp\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="WebApp\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="WebApp\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="WebApp\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
