# -ProjectDelta

./: .gitignore  ProjectDelta.sln  README.md
ProjectDelta/: Program.cs  ProjectDelta.csproj  ProjectDelta.sln  Startup.cs
ProjectDelta/Controllers/: Application.cs  ApplicationsController.cs  CommandsController.cs
ProjectDelta/Data/: Placeholders.json
ProjectDelta/FileManagement/: JsonReader.cs
ProjectDelta/Logic/: JsonReader.cs
ProjectDelta/ProjectDelta/: Program.cs  Startup.cs
ProjectDelta/ProjectDelta/Controllers/: Application.cs  ApplicationsController.cs
ProjectDelta/ProjectDelta/WebApp/: README.md  karma.conf.js
ProjectDelta/ProjectDelta/WebApp/e2e/src/: app.e2e-spec.ts
ProjectDelta/ProjectDelta/WebApp/src/app/: app.component.ts
ProjectDelta/Types/: Application.cs  ApplicationList.cs  Command.cs
ProjectDelta/Types/JsonObjects/: CommandList.cs
ProjectDelta/WebApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
ProjectDelta/WebApp/src/: index.html  styles.scss
ProjectDelta/WebApp/src/app/: api-reference.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ProjectDelta/WebApp/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
ProjectDelta/WebApp/src/app/services/: application.repository.ts  application.service.ts
ProjectDelta/WebApp/src/app/shared/: shared.module.ts
ProjectDelta/WebApp/src/app/shared/top-nav/: top-nav.component.html  top-nav.component.scss  top-nav.component.ts
ProjectDelta/WebApp/src/styles/: _variables.scss
